{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "types": ["node", "vite/client"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./*.ts"]
}
